## Settings file was created by plugin Simple Auto Game Start v1.0.0
## Plugin GUID: com.github.abearcodes.valheim.simpleautogamestart

[SimpleAutoGameStart]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: String
# Default value: 
WorldName = Test

# Setting type: String
# Default value: 
PlayerName = testchar

