<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Environment.props" Condition="Exists('..\Environment.props')" />

  <PropertyGroup>
    <!-- v4.7.2 is required for SkillInjector -->
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>BuildPieceDropper</AssemblyName>
    <RootNamespace>BuildPieceDropper</RootNamespace>
    <Authors>tpill90</Authors>
    <AppDesignerFolder>Properties</AppDesignerFolder>

    <!-- Used for Debugging -->
    <StartAction>Program</StartAction>
    <StartProgram>$(VALHEIM_INSTALL)\valheim.exe</StartProgram>
    <StartArguments>-console</StartArguments>
    <StartWorkingDirectory>$(VALHEIM_INSTALL)</StartWorkingDirectory>
  </PropertyGroup>

  <!-- TODO is this needed? -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Package\**" />
    <EmbeddedResource Remove="Package\**" />
    <None Remove="Package\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />

    <!-- Publish package files -->
  </ItemGroup>

  <Target Name="JotunnPostBuildTaskWin" AfterTargets="Build">
    <Exec Command="powershell.exe -ExecutionPolicy RemoteSigned -File &quot;$(SolutionDir)publish.ps1&quot; -Target &quot;$(ConfigurationName)&quot; -TargetPath &quot;$(TargetDir.TrimEnd('\'))&quot; -TargetAssembly &quot;$(TargetFileName)&quot; -ValheimPath &quot;$(VALHEIM_INSTALL.TrimEnd('\'))&quot; -ProjectPath &quot;$(ProjectDir.TrimEnd('\'))&quot; " />
  </Target>

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      JotunnPostBuildTaskWin
    </BuildDependsOn>
  </PropertyGroup>

  <!-- Package references -->
  <ItemGroup>
    <PackageReference Include="MonoMod" Version="21.12.13.1" />
    <!-- JotunnLib is required in order to correctly compile the project, due to the automatic ddl references to the publicized Unity assemblies -->
    <PackageReference Include="JotunnLib" Version="2.10.2" />

    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>